[commandArguments]
[commandOptions]
user=admin
password=pass
tenantId=1
[additional]
;Import rooms from ldap
import_rooms=true
;Automatically assign this company to every ldap user
defaultCompany='i-doit'
;What to do with deleted users - archive, delete, purge
deletedUsersBehaviour=archive
;What to do with disabled users - archive, delete, disable_login
disabledUsersBehaviour=disable_login
;Attach users to Rooms statically
rooms["Room A"]=["MichaelO","migel"]
;LDAP Attributes are individual. This default configuration is prepared for Active Directory:
attributes[department]=department
attributes[phone_company]=telephonenumber
attributes[phone_home]=homephone
attributes[phone_mobile]=mobile
attributes[fax]=facsimileTelephoneNumber
attributes[description]=info
attributes[personnel_number]=initials
attributes[organization]=company
attributes[location]=physicalDeliveryOfficeName
attributes[street]=streetAddress
attributes[city]=l
attributes[zip_code]=postalCode
attributes[function]=title
attributes[service_designation]=title
attributes[pager]=pager
;Category extension for persons
attributes[custom_1]=objectSid
attributes[custom_2]=sn
attributes[custom_3]=homePhone
attributes[custom_4]=mobile
attributes[custom_5]=info
attributes[custom_6]=manager
attributes[custom_7]=company
attributes[custom_8]=objectGUID
;Automatically sets all users to status normal NDS and OpenLDAP
autoReactivateUsers=false
;Disable sync for users with Attributes checked against 'ignoreFunction'
ignoreUsersWithAttributes=[]
;The check function used for ignoring users (see 'ignoreUsersWithAttributes') empty - !empty - isset - !isset
ignoreFunction=empty
syncEmptyAttributes=true